<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select_date"
        android:title="📅 Select Date"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_today"
        android:title="Today"
        android:icon="@android:drawable/ic_menu_today"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_yesterday"
        android:title="Yesterday"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="never" />

</menu>
